a = int(input('Введите длину первого отрезка: '))
b = int(input('Введите длину второго отрезка: '))
c = int(input('Введите длину третьего отрезка: '))

if (a + b > c and a > c - b and b <= c) or (a + c > b and a > b - c and c <= b) or (b + c > a and b > a - c and c <= a):
  if a == b == c:
    print('Такой треугольник может быть, и он будет равносторонним!')
  elif (a == b and c < a + b) or (a == c and b < a + c) or (b == c and a < b + c):
    print('Такой треугольник может быть, и он будет равнобедренным!')
  else:
    print('Такой треугольник может быть, и он будет разносторонним!')
  
else:
  print('Такого треугольника не может быть!')
