a = float(input('Введите делимое: '))
b = float(input('Введите делитель: '))

if b == 0:
  print('Первое правило деления - не дели на ноль')
elif a > b and b != 0 and a % b ==0:
  print(f'Число {a} делится на число {b}, и частное равняется {a/b}')
elif a > b and b != 0 and a % b != 0:
  print(f'Число {a} делится на число {b}, частное равняется {a/b}, а остаток равен{a%b}')
else:
  print('Эти числа не делятся!')